# PixelWebhooks

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/stampede2011/pixelwebhooks/: DiscordWebhook.java  PixelWebhooks.java
src/main/java/io/github/stampede2011/pixelwebhooks/commands/: Base.java  PixelWebhooksCommand.java  Reload.java  ReloadCommand.java  Test.java  TestCommand.java
src/main/java/io/github/stampede2011/pixelwebhooks/config/: ConfigGetters.java  MainConfig.java
src/main/java/io/github/stampede2011/pixelwebhooks/listeners/: BPSLegendarySpawn.java  LegendaryGeneratorSpawn.java  LegendarySpawn.java
src/main/java/io/github/stampede2011/pixelwebhooks/utils/: Utilities.java
src/main/resources/: mcmod.info
src/main/resources/assets/pixelwebhooks/: PixelWebhooks.conf
