forgeVersion=1.12.2-14.23.5.2860
mcpVersion=stable_39
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G -Dorg.gradle.internal.http.connectionTimeout=120000 -Dorg.gradle.internal.http.socketTimeout=12000